# aop-tutorial

./: build.gradle  settings.gradle
src/main/java/com/wani/aoptutorial/: AopTutorialApplication.java
src/main/java/com/wani/aoptutorial/aop/: LoggerAspect.java
src/main/java/com/wani/aoptutorial/config/: ControllerLoggingApplication.java
src/main/java/com/wani/aoptutorial/controller/: FilterController.java  FilterRequest.java  FilterResponse.java
src/main/java/com/wani/aoptutorial/filter/: ReadableRequestWrapperFilter.java
src/main/resources/: logback-spring.xml
src/test/java/com/wani/aoptutorial/: AopTutorialApplicationTests.java
